<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kameleo.LocalApiClient" Version="*" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    </ItemGroup>

</Project>
