# local-api-examples

./: .gitignore  .markdownlint.jsonc  README.md
dotnet-csharp/: .gitignore  Kameleo.LocalApi.Examples.sln
dotnet-csharp/automate_mobile_profiles_on_desktop/: AutomateMobileProfilesOnDesktop.csproj  Program.cs
dotnet-csharp/basic_profile_operations/: BasicProfileOperations.csproj  Program.cs
dotnet-csharp/clean_workspace/: CleanWorkspace.csproj  Program.cs
dotnet-csharp/connect_to_selenium/: ConnectToSelenium.csproj  Program.cs  packages.config
dotnet-csharp/connect_to_selenium/Properties/: AssemblyInfo.cs
dotnet-csharp/connect_with_playwright_to_chrome/: ConnectWithPlaywrightToChrome.csproj  Program.cs
dotnet-csharp/connect_with_playwright_to_firefox/: ConnectWithPlaywrightToFirefox.csproj  Program.cs
dotnet-csharp/connect_with_puppeteer/: ConnectWithPuppeteer.csproj  Program.cs
dotnet-csharp/connect_with_selenium/: Program.cs
dotnet-csharp/cookie_robot/: CookieRobot.csproj  Program.cs
dotnet-csharp/create_profile/: CreateProfile.csproj  Program.cs  packages.config
dotnet-csharp/create_profile/Properties/: AssemblyInfo.cs
dotnet-csharp/duplicate_profile/: DuplicateProfile.csproj  Program.cs
dotnet-csharp/external_browser_to_puppeteer/: ExtenalBrowserToPuppeteer.csproj  Program.cs  packages.config
dotnet-csharp/file_upload_with_selenium/: FileUploadWithSelenium.csproj  Program.cs
dotnet-csharp/find_baseprofile/: FindBaseProfiles.csproj  Program.cs
dotnet-csharp/find_baseprofile/Properties/: AssemblyInfo.cs
dotnet-csharp/manage_cookies/: ManageCookies.csproj  Program.cs  packages.config
dotnet-csharp/manage_cookies/Properties/: AssemblyInfo.cs
dotnet-csharp/modify_request_response_with_selenium/: ModifyRequestResponseWithSelenium.csproj  Program.cs
dotnet-csharp/profile_export_import/: ProfileExportImport.csproj  Program.cs
dotnet-csharp/profile_save_load/: ProfileSaveLoad.csproj  Program.cs  packages.config
dotnet-csharp/profile_save_load/Properties/: AssemblyInfo.cs
dotnet-csharp/start_browser_with_additional_options/: Program.cs  StartBrowserWithAdditionalOptions.csproj
dotnet-csharp/start_browser_with_additional_web_driver_settings/: Program.cs  StartBrowserWithAdditionalWebDriverSettings.csproj
dotnet-csharp/start_browser_with_additional_web_driver_settings/Properties/: AssemblyInfo.cs
dotnet-csharp/start_chrome/: Program.cs  StartChrome.csproj  packages.config
dotnet-csharp/start_chrome/Properties/: AssemblyInfo.cs
dotnet-csharp/start_with_proxy/: Program.cs  StartWithProxy.csproj
dotnet-csharp/start_with_proxy/Properties/: AssemblyInfo.cs
dotnet-csharp/take_screenshot_with_puppeteer/: Program.cs  TakeScreenshotWithPuppeteer.csproj
dotnet-csharp/test_proxy/: Program.cs  TestProxy.csproj
dotnet-csharp/update_profile/: Program.cs  UpdateProfile.csproj
dotnet-csharp/upgrade_profile/: Program.cs  UpgradeProfile.csproj
nodejs/: .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
nodejs/automate_mobile_profiles_on_desktop/: index.js  package-lock.json  package.json
nodejs/basic_profile_operations/: index.js  package.json
nodejs/clean_workspace/: index.js  package-lock.json  package.json
nodejs/commonjs/: index.js  package.json
nodejs/connect_to_selenium/: index.js  package-lock.json  package.json
nodejs/connect_with_playwright_to_chrome/: .eslintrc.js  index.js  package-lock.json  package.json
nodejs/connect_with_playwright_to_firefox/: index.js  package-lock.json  package.json
nodejs/connect_with_puppeteer/: index.js  package-lock.json  package.json
nodejs/connect_with_selenium/: index.js  package.json
nodejs/cookie_robot/: index.js  package.json
nodejs/create_profile/: index.js  package-lock.json  package.json
nodejs/duplicate_profile/: index.js  package-lock.json  package.json
nodejs/external_browser_with_puppeteer/: index.js  package-lock.json  package.json
nodejs/find_baseprofile/: index.js  package-lock.json  package.json
nodejs/manage_cookies/: index.js  package-lock.json  package.json
nodejs/profile_export_import/: index.js  package-lock.json  package.json
nodejs/profile_save_load/: index.js  package-lock.json  package.json
nodejs/start_browser_with_additional_options/: index.js  package-lock.json  package.json
nodejs/start_browser_with_additional_web_driver_settings/: index.js  package-lock.json  package.json
nodejs/start_chrome/: index.js  package-lock.json  package.json
nodejs/start_with_proxy/: index.js  package-lock.json  package.json
nodejs/take_screenshot_with_puppeteer/: index.js  package.json
nodejs/test_proxy/: index.js  package-lock.json  package.json
nodejs/update_profile/: .eslintrc.js  index.js  package-lock.json  package.json
nodejs/upgrade_profile/: index.js  package-lock.json  package.json
python/: .gitignore  requirements.txt
python/automate_mobile_profiles_on_desktop/: app.py  requirements.txt
python/basic_profile_operations/: app.py
python/clean_workspace/: app.py
python/connect_to_selenium/: app.py  requirements.txt
python/connect_with_playwright_to_chrome/: app.py  requirements.txt
python/connect_with_playwright_to_firefox/: app.py  requirements.txt
python/connect_with_puppeteer/: app.py  requirements.txt
python/connect_with_selenium/: app.py
python/cookie_robot/: app.py
python/create_profile/: app.py
python/duplicate_profile/: app.py
python/find_baseprofile/: app.py  requirements.txt
python/manage_cookies/: app.py  requirements.txt
python/profile_export_import/: app.py  requirements.txt
python/profile_save_load/: app.py  test.kameleo
python/start_browser_with_additional_options/: app.py
python/start_browser_with_additional_web_driver_settings/: app.py
python/start_with_proxy/: app.py
python/take_screenshot_with_puppeteer/: app.py
python/test_proxy/: app.py  requirements.txt
python/update_profile/: app.py  requirements.txt
python/upgrade_profile/: app.py  requirements.txt
(+1 files in other folders)
