<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Kameleo.LocalApiClient" Version="2.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
  </ItemGroup>

</Project>