<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kameleo.LocalApiClient" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kameleo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
