<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="18.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kameleo.LocalApiClient.csproj" />
  </ItemGroup>

</Project>