<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kameleo.LocalApiClient" Version="2.6.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.19.0" />
  </ItemGroup>

</Project>
