<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kameleo.LocalApiClient" Version="4.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
  </ItemGroup>

</Project>
